NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtZ251LTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SGcSZf61O6x5gQ5WrRlHjbAQD0eQD4K626lKvl9SgF


DATABASE_URL="postgresql://lingo_owner:wW0GXtSv3diY@ep-icy-night-a283icas.eu-central-1.aws.neon.tech/lingo?sslmode=require"

STRIPE_API_KEY="sk_test_51OLPi9JSZ88eqCu0mUgH61MJUzGzva9w6VSuOYXMvtsaAc9kcRgeeEMp95Ivtcn6VJuwIyXKRdPtdnqn04VeRCHo00gGRTmMTZ"
STRIPE_WEBHOOK_SECRET="whsec_582736d0713132119e180de2f8e6a682ad30d115b9c4626122cbe4dff6e51199"


NEXT_PUBLIC_APP_URL="http://localhost:3000"